@layout.main({ title: "KOMBOZI Prémice " })


@slot('main')
<section class="pt-32 pb-20">
    <div class="container mx-auto px-6">
        <!-- En-tête -->
        <div class="text-center mb-16">
            <h1 class="text-5xl font-bold mb-6">Mon Blog</h1>
            <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
                Partages, tutoriels et réflexions sur le développement web, les technologies et bien plus encore.
            </p>
        </div>

        <!-- Liste des articles -->
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
            @each(post in posts)
            <article
                class="bg-white dark:bg-dark-300 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300 transform hover:-translate-y-2">
                <div class="h-48 bg-gradient-to-br from-accent-purple to-accent-pink"></div>
                <div class="p-6">
                    <div class="flex items-center justify-between mb-3">
                        <span class="text-sm text-accent-purple font-medium">Développement</span>
                        <span class="text-sm text-gray-500">{{ post.publishedAt.toFormat('dd/MM/yyyy') }}</span>
                    </div>
                    <h2 class="text-xl font-bold mb-3">{{ post.title }}</h2>
                    <p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">
                        {{ post.excerpt }}
                    </p>
                    <a href="/blog/{{ post.slug }}"
                        class="text-accent-purple hover:text-purple-600 font-medium flex items-center transition-colors duration-200">
                        Lire l'article
                        <i class="fas fa-arrow-right ml-2"></i>
                    </a>
                </div>
            </article>
            @else
            <div class="col-span-3 text-center py-12">
                <p class="text-xl text-gray-600 dark:text-gray-300">Aucun article publié pour le moment.</p>
            </div>
            @endeach
        </div>
    </div>
</section>
@endslot
@end