@layout.main({ title: "KOMBOZI Prémice " })


@slot('main')
<article class="pt-32 pb-20">
    <div class="container mx-auto px-6 max-w-4xl">
        <!-- En-tête de l'article -->
        <header class="text-center mb-12">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">{{ post.title }}</h1>
            <div class="flex items-center justify-center space-x-4 text-gray-600 dark:text-gray-300">
                <span>Publié le {{ post.publishedAt.toFormat('dd/MM/yyyy') }}</span>
                <span>•</span>
                <span>5 min de lecture</span>
            </div>
        </header>

        <!-- Image de l'article -->
        <div class="mb-12">
            <div class="h-96 bg-gradient-to-br from-accent-purple to-accent-pink rounded-2xl"></div>
        </div>

        <!-- Contenu de l'article -->
        <div class="prose prose-lg dark:prose-invert max-w-none">
            <div class="text-gray-700 dark:text-gray-300 leading-relaxed text-lg">
                {{ post.content }}
            </div>
        </div>

        <!-- Navigation entre articles -->
        <div class="mt-16 pt-8 border-t border-gray-200 dark:border-dark-300">
            <div class="flex justify-between">
                <a href="/blog"
                    class="text-accent-purple hover:text-purple-600 font-medium flex items-center transition-colors duration-200">
                    <i class="fas fa-arrow-left mr-2"></i>
                    Retour au blog
                </a>
                <a href="#"
                    class="text-accent-purple hover:text-purple-600 font-medium flex items-center transition-colors duration-200">
                    Article suivant
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </div>
</article>
@endslot
@end