<footer class="bg-dark-500 text-gray-300 py-16">
    <div class="container mx-auto px-6 max-w-6xl">
        <div class="grid gap-12 md:grid-cols-3 lg:gap-16">

            <!-- Colonne 1 - Présentation -->
            <div class="space-y-4">
                <div class="flex items-center gap-3 mb-4">
                    <div
                        class="w-10 h-10 bg-gradient-to-r from-purple-500 to-pink-500 rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-lg">KP</span>
                    </div>
                    <h3
                        class="text-2xl font-bold bg-gradient-to-r from-accent-purple to-accent-pink bg-clip-text text-transparent">
                        KomboziPrémice
                    </h3>
                </div>
                <p class="leading-relaxed text-gray-400">
                    Développeur Full-Stack passionné par la création d'applications web modernes, performantes et
                    élégantes.
                </p>
                <div class="flex items-center gap-2 text-sm text-gray-500">
                    <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                    Disponible pour de nouveaux projets
                </div>
            </div>

            <!-- Colonne 2 - Navigation -->
            <div class="space-y-4">
                <h4 class="text-lg font-semibold text-white mb-6 flex items-center gap-2">
                    <svg class="w-5 h-5 text-accent-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    Navigation
                </h4>
                <nav class="flex flex-col space-y-3">
                    <a href="#accueil"
                        class="group flex items-center gap-2 hover:text-white transition-all duration-300 transform hover:translate-x-1">
                        <span
                            class="w-1 h-1 bg-accent-purple rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></span>
                        Accueil
                    </a>
                    <a href="#projets"
                        class="group flex items-center gap-2 hover:text-white transition-all duration-300 transform hover:translate-x-1">
                        <span
                            class="w-1 h-1 bg-accent-purple rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></span>
                        Projets
                    </a>
                    <a href="#competences"
                        class="group flex items-center gap-2 hover:text-white transition-all duration-300 transform hover:translate-x-1">
                        <span
                            class="w-1 h-1 bg-accent-purple rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></span>
                        Compétences
                    </a>
                    <a href="#"
                        class="group flex items-center gap-2 hover:text-white transition-all duration-300 transform hover:translate-x-1">
                        <span
                            class="w-1 h-1 bg-accent-purple rounded-full opacity-0 group-hover:opacity-100 transition-opacity"></span>
                        Blog
                    </a>
                </nav>
            </div>

            <!-- Colonne 3 - Contact & Réseaux -->
            <div class="space-y-6">
                <h4 class="text-lg font-semibold text-white mb-6 flex items-center gap-2">
                    <svg class="w-5 h-5 text-accent-purple" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" />
                    </svg>
                    Connectons-nous
                </h4>

                <!-- Email -->
                <div class="space-y-4">
                    <a href="mailto:premicek18@gmail.com?subject=Contact%20depuis%20le%20site%20KomboziPrémice"
                        class="group flex items-center gap-3 p-3 rounded-lg bg-dark-400 hover:bg-dark-300 transition-all duration-300 hover:shadow-lg">
                        <div
                            class="w-10 h-10 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center">
                            <svg class="w-5 h-5 text-white" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M24 5.457v13.909c0 .904-.732 1.636-1.636 1.636h-3.819V11.73L12 16.64l-6.545-4.91v9.273H1.636A1.636 1.636 0 0 1 0 19.366V5.457c0-2.023 2.309-3.178 3.927-1.964L5.455 4.64 12 9.548l6.545-4.91 1.528-1.145C21.69 2.28 24 3.434 24 5.457z" />
                            </svg>
                        </div>
                        <div>
                            <p class="text-sm text-gray-400">Email</p>
                            <p class="text-white group-hover:text-accent-purple transition-colors">premicek18@gmail.com
                            </p>
                        </div>
                    </a>
                </div>

                <!-- Réseaux sociaux -->
                <div class="space-y-3">
                    <p class="text-sm text-gray-400">Suivez-moi</p>
                    <div class="flex gap-3">
                        <!-- GitHub -->
                        <a href="https://github.com/premice18" target="_blank" rel="noopener noreferrer"
                            class="group p-3 bg-dark-400 hover:bg-gray-800 rounded-lg transition-all duration-300 transform hover:scale-110 hover:shadow-lg"
                            aria-label="GitHub">
                            <svg class="w-5 h-5 fill-current text-gray-400 group-hover:text-white" viewBox="0 0 24 24">
                                <path
                                    d="M12 .5C5.65.5.5 5.65.5 12c0 5.09 3.29 9.41 7.86 10.94.58.1.79-.25.79-.56v-2.01c-3.2.7-3.87-1.54-3.87-1.54-.53-1.36-1.3-1.73-1.3-1.73-1.06-.72.08-.71.08-.71 1.18.08 1.8 1.21 1.8 1.21 1.04 1.79 2.73 1.27 3.4.97.1-.76.41-1.27.74-1.56-2.55-.29-5.23-1.28-5.23-5.71 0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 0 0 .97-.31 3.18 1.19a10.9 10.9 0 0 1 5.8 0c2.21-1.5 3.18-1.19 3.18-1.19.63 1.58.23 2.75.11 3.04.75.81 1.2 1.85 1.2 3.11 0 4.44-2.68 5.41-5.24 5.7.42.36.79 1.08.79 2.18v3.23c0 .31.21.67.8.56A10.99 10.99 0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5z" />
                            </svg>
                        </a>

                        <!-- LinkedIn -->
                        <a href="https://www.linkedin.com/in/premice-kombozi/" target="_blank" rel="noopener noreferrer"
                            class="group p-3 bg-dark-400 hover:bg-blue-600 rounded-lg transition-all duration-300 transform hover:scale-110 hover:shadow-lg"
                            aria-label="LinkedIn">
                            <svg class="w-5 h-5 fill-current text-gray-400 group-hover:text-white" viewBox="0 0 24 24">
                                <path
                                    d="M19 0h-14C2.2 0 0 2.2 0 5v14c0 2.8 2.2 5 5 5h14c2.8 0 5-2.2 5-5V5c0-2.8-2.2-5-5-5zM8 19H5V9h3v10zM6.5 7.6C5.6 7.6 5 6.9 5 6s.6-1.6 1.5-1.6S8 5.1 8 6s-.6 1.6-1.5 1.6zM19 19h-3v-5.5c0-1.3-.5-2.1-1.6-2.1-1 0-1.5.7-1.7 1.4-.1.2-.1.5-.1.8V19h-3V9h3v1.4c.4-.7 1.2-1.7 3-1.7 2.2 0 3.4 1.4 3.4 4.1V19z" />
                            </svg>
                        </a>

                        <!-- Twitter / X -->
                        <a href="https://x.com/premicekombozii?s=21" target="_blank" rel="noopener noreferrer"
                            class="group p-3 bg-dark-400 hover:bg-black rounded-lg transition-all duration-300 transform hover:scale-110 hover:shadow-lg"
                            aria-label="Twitter">
                            <svg class="w-5 h-5 fill-current text-gray-400 group-hover:text-white" viewBox="0 0 24 24">
                                <path
                                    d="M22.46 6c-.77.35-1.6.58-2.46.69a4.3 4.3 0 0 0 1.88-2.38 8.59 8.59 0 0 1-2.73 1.04A4.28 4.28 0 0 0 16.11 4c-2.37 0-4.29 1.92-4.29 4.29 0 .34.04.67.11.98A12.15 12.15 0 0 1 3.15 5.1a4.28 4.28 0 0 0 1.33 5.72 4.22 4.22 0 0 1-1.94-.54v.05c0 2 1.42 3.68 3.3 4.06a4.28 4.28 0 0 1-1.93.07 4.29 4.29 0 0 0 4 2.97A8.6 8.6 0 0 1 2 19.54a12.1 12.1 0 0 0 6.56 1.92c7.88 0 12.19-6.53 12.19-12.19 0-.19 0-.39-.01-.58A8.67 8.67 0 0 0 24 5.11a8.46 8.46 0 0 1-2.54.7z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bas du footer -->
        <div class="border-t border-dark-300 mt-12 pt-8 text-center">
            <p class="text-gray-500 text-sm">
                &copy; 2026 <span class="text-accent-purple font-medium">KomboziPrémice</span>
                <!-- <span class="text-gray-400">Créé avec ❤️ et beaucoup de ☕</span> -->
            </p>
        </div>
    </div>
</footer>