<footer class="bg-dark-500 text-gray-300 py-12">
    <div class="container mx-auto px-6 max-w-6xl">
        <div class="grid gap-12 md:grid-cols-3">

            <!-- Colonne 1 -->
            <div>
                <h3
                    class="text-2xl font-bold bg-gradient-to-r from-accent-purple to-accent-pink bg-clip-text text-transparent mb-4">
                    KomboziPrémice
                </h3>
                <p class="leading-relaxed">
                    Développeur Full-Stack passionné par la création d'applications web modernes, performantes et
                    élégantes.
                </p>
            </div>

            <!-- Colonne 2 -->
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Liens rapides</h4>
                <nav class="flex flex-col space-y-2">
                    <a href="#accueil" class="hover:text-white transition-colors duration-200">Accueil</a>
                    <a href="#projets" class="hover:text-white transition-colors duration-200">Projets</a>
                    <a href="#competences" class="hover:text-white transition-colors duration-200">Compétences</a>
                    <a href="#" class="hover:text-white transition-colors duration-200">Blog</a>
                </nav>
            </div>

            <!-- Colonne 3 -->
            <div>
                <h4 class="text-lg font-semibold text-white mb-4">Contact</h4>

                <!-- Email -->
                <ul class="space-y-2">
                    <li>
                        <a href="mailto:premicek18@gmail.com?subject=Contact%20depuis%20le%20site%20KomboziPrémice"
                            class="hover:text-white transition-colors duration-200 flex items-center">
                            <!-- Icône email -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-5 h-5 mr-2 fill-current"
                                viewBox="0 0 24 24">
                                <path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 
                       2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 
                       4-8 5-8-5V6l8 5 8-5v2z" />
                            </svg>
                            premicek18@gmail.com
                        </a>
                    </li>
                </ul>

                <!-- Réseaux sociaux -->
                <div class="flex space-x-4 mt-6">
                    <!-- GitHub -->
                    <a href="https://github.com/premice18" target="_blank" rel="noopener noreferrer" aria-label="GitHub"
                        class="hover:text-accent-purple transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                            <path d="M12 .5C5.65.5.5 5.65.5 12c0 5.09 3.29 
                     9.41 7.86 10.94.58.1.79-.25.79-.56v-2.01c-3.2.7-3.87-1.54-3.87-1.54-.53-1.36-1.3-1.73-1.3-1.73-1.06-.72.08-.71.08-.71 
                     1.18.08 1.8 1.21 1.8 1.21 1.04 1.79 2.73 1.27 3.4.97.1-.76.41-1.27.74-1.56-2.55-.29-5.23-1.28-5.23-5.71 
                     0-1.26.45-2.3 1.2-3.11-.12-.29-.52-1.46.11-3.04 
                     0 0 .97-.31 3.18 1.19a10.9 10.9 0 0 1 5.8 0c2.21-1.5 
                     3.18-1.19 3.18-1.19.63 1.58.23 2.75.11 3.04.75.81 
                     1.2 1.85 1.2 3.11 0 4.44-2.68 5.41-5.24 5.7.42.36.79 
                     1.08.79 2.18v3.23c0 .31.21.67.8.56A10.99 10.99 
                     0 0 0 23.5 12C23.5 5.65 18.35.5 12 .5z" />
                        </svg>
                    </a>

                    <!-- LinkedIn -->
                    <a href="https://www.linkedin.com/in/premice-kombozi-b42692228/" target="_blank"
                        rel="noopener noreferrer" aria-label="LinkedIn"
                        class="hover:text-accent-purple transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                            <path d="M19 0h-14C2.2 0 0 2.2 0 
                     5v14c0 2.8 2.2 5 5 5h14c2.8 
                     0 5-2.2 5-5V5c0-2.8-2.2-5-5-5zM8 
                     19H5V9h3v10zM6.5 7.6C5.6 7.6 5 
                     6.9 5 6s.6-1.6 1.5-1.6S8 5.1 8 
                     6s-.6 1.6-1.5 1.6zM19 19h-3v-5.5c0-1.3-.5-2.1-1.6-2.1-1 
                     0-1.5.7-1.7 1.4-.1.2-.1.5-.1.8V19h-3V9h3v1.4c.4-.7 
                     1.2-1.7 3-1.7 2.2 0 3.4 1.4 
                     3.4 4.1V19z" />
                        </svg>
                    </a>

                    <!-- Twitter / X -->
                    <a href="https://twitter.com/KomboziPremice" target="_blank" rel="noopener noreferrer"
                        aria-label="Twitter" class="hover:text-accent-purple transition-colors duration-200">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 fill-current" viewBox="0 0 24 24">
                            <path d="M22.46 6c-.77.35-1.6.58-2.46.69a4.3 
                     4.3 0 0 0 1.88-2.38 8.59 8.59 0 
                     0 1-2.73 1.04A4.28 4.28 0 0 
                     0 16.11 4c-2.37 0-4.29 1.92-4.29 
                     4.29 0 .34.04.67.11.98A12.15 
                     12.15 0 0 1 3.15 5.1a4.28 4.28 0 
                     0 0 1.33 5.72 4.22 4.22 0 0 
                     1-1.94-.54v.05c0 2 1.42 3.68 
                     3.3 4.06a4.28 4.28 0 0 
                     1-1.93.07 4.29 4.29 0 0 0 
                     4 2.97A8.6 8.6 0 0 1 2 19.54a12.1 
                     12.1 0 0 0 6.56 1.92c7.88 0 
                     12.19-6.53 12.19-12.19 
                     0-.19 0-.39-.01-.58A8.67 8.67 
                     0 0 0 24 5.11a8.46 8.46 0 0 1-2.54.7z" />
                        </svg>
                    </a>
                </div>
            </div>


        </div>

        <!-- Bas du footer -->
        <div class="border-t border-dark-300 mt-10 pt-6 text-center text-gray-500 text-sm">
            <p>&copy; 2025 <span class="text-white font-medium">KomboziPrémice</span>. Tous droits réservés.</p>
        </div>
    </div>
</footer>