<nav
    class="fixed top-0 w-full bg-white/80 dark:bg-dark-500/80 backdrop-blur-md z-50 border-b border-gray-200 dark:border-dark-300">
    <div class="container mx-auto px-6 py-4">
        <div class="flex justify-between items-center">
            <!-- Logo -->
            <a href="/"
                class="text-2xl font-bold bg-gradient-to-r from-accent-purple to-accent-pink bg-clip-text text-transparent">
                KOMBOZI Prémice
            </a>

            <!-- Navigation Desktop -->
            <div class="hidden md:flex space-x-8">
                <a href="#accueil" class="hover:text-accent-purple transition-colors duration-200">Accueil</a>
                <a href="#projets" class="hover:text-accent-purple transition-colors duration-200">Projets</a>
                <a href="#competences" class="hover:text-accent-purple transition-colors duration-200">Compétences</a>
                <a href="#" class="hover:text-accent-purple transition-colors duration-200">Blog</a>
                <a href="#contact" class="hover:text-accent-purple transition-colors duration-200">Contact</a>
            </div>

            <!-- Bouton thème sombre -->
            <button id="themeToggle"
                class="p-2 rounded-lg bg-gray-100 dark:bg-dark-400 hover:bg-gray-200 dark:hover:bg-dark-300 transition-all duration-300 flex items-center justify-center shadow-sm hover:shadow-md"
                aria-label="Basculer le thème">

                <!-- Icône Lune (mode clair) -->
                <span class="dark:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        class="w-6 h-6 fill-current text-gray-700">
                        <path d="M21.75 15.5a9.75 9.75 0 0 1-12.25-12 9.75 9.75 0 1 0 12.25 12z" />
                    </svg>
                </span>

                <!-- Icône Soleil (mode sombre) -->
                <span class="hidden dark:inline">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                        class="w-6 h-6 fill-current text-yellow-400">
                        <path
                            d="M12 4.5a1 1 0 0 1 1 1V7a1 1 0 0 1-2 0V5.5a1 1 0 0 1 1-1zm0 13a1 1 0 0 1 1 1V19a1 1 0 0 1-2 0v-.5a1 1 0 0 1 1-1zm7.5-5.5a1 1 0 0 1 1 1h1.5a1 1 0 0 1 0 2H20.5a1 1 0 0 1-1-1 1 1 0 0 1 1-1zm-15 0a1 1 0 0 1 1 1H3a1 1 0 0 1 0-2h1.5a1 1 0 0 1 1 1zm11.61 6.11a1 1 0 0 1 1.41 0l1.06 1.06a1 1 0 1 1-1.41 1.41l-1.06-1.06a1 1 0 0 1 0-1.41zM6.89 6.89a1 1 0 0 1 1.41 0L9.36 8a1 1 0 0 1-1.41 1.41L6.89 8.3a1 1 0 0 1 0-1.41zm0 10.22a1 1 0 0 1 0 1.41L5.83 19.58a1 1 0 0 1-1.41-1.41l1.06-1.06a1 1 0 0 1 1.41 0zm10.22-10.22a1 1 0 0 1 0 1.41L16.05 9.36a1 1 0 0 1-1.41-1.41l1.06-1.06a1 1 0 0 1 1.41 0zM12 8a4 4 0 1 1 0 8 4 4 0 0 1 0-8z" />
                    </svg>
                </span>
            </button>

            <!-- Menu Mobile -->
            <button id="mobileMenuButton" class="md:hidden p-2">
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16">
                    </path>
                </svg>
            </button>
        </div>

        <!-- Menu Mobile -->
        <div id="mobileMenu" class="hidden md:hidden mt-4 space-y-4">
            <a href="#accueil" class="block hover:text-accent-purple transition-colors duration-200">Accueil</a>
            <a href="#projets" class="block hover:text-accent-purple transition-colors duration-200">Projets</a>
            <a href="#competences" class="block hover:text-accent-purple transition-colors duration-200">Compétences</a>
            <a href="#" class="block hover:text-accent-purple transition-colors duration-200">Blog</a>
            <a href="#contact" class="block hover:text-accent-purple transition-colors duration-200">Contact</a>
        </div>
    </div>
</nav>