@layout.main({ title: "KOMBOZI Prémice " })


@slot('main')
<!-- Hero Section -->

<section id="accueil" class="min-h-screen flex items-center pt-10 pl-10">
  <div class="container mx-auto px-6">
    <div class="grid md:grid-cols-2 gap-12 items-center">
      <!-- Texte principal -->
      <div class="space-y-6 pt-10 md:pt-2">
        <h1 class="text-5xl md:text-6xl font-bold leading-tight ">
          Développeur
          <br><span class="bg-gradient-to-r from-accent-purple to-accent-pink bg-clip-text text-transparent">
            Full-Stack
          </span>
        </h1>
        <p class="text-xl text-gray-600 dark:text-gray-300 leading-relaxed">
          Je crée des applications web modernes et performantes avec les dernières technologies.
          Passionné par le développement et l'innovation.
        </p>
        <div class="flex space-x-4">
          <a href="#projets"
            class="bg-accent-purple hover:bg-purple-600 text-white px-8 py-3 rounded-lg font-medium transition-colors duration-200">
            Voir mes projets
          </a>
          <a href="#"
            class="border border-accent-purple text-accent-purple hover:bg-accent-purple hover:text-white px-8 py-3 rounded-lg font-medium transition-colors duration-200">
            Lire mon blog
          </a>
        </div>
      </div>

      <!-- Illustration/Photo -->
      <div class="relative flex justify-center items-center">
        <!-- Cercle principal -->
        <div
          class="w-80 h-80 bg-gradient-to-br from-accent-purple to-accent-pink rounded-full flex items-center justify-center animate-float shadow-lg">

          <!-- Cercle intérieur -->
          <div class="w-72 h-72 bg-dark-500 rounded-full overflow-hidden flex items-center justify-center">
            <img src="/resources/views/images/WhatsApp Image 2025-10-23 à 19.51.27_6b275fd0.jpg" alt="Photo décorative"
              class="w-full h-full object-cover rounded-full">
          </div>
        </div>

        <!-- Éléments décoratifs -->
        <div class="absolute -top-4 -right-4 w-8 h-8 bg-accent-cyan rounded-full animate-glow shadow-md"></div>
        <div class="absolute -bottom-4 -left-4 w-6 h-6 bg-accent-pink rounded-full animate-glow shadow-md"
          style="animation-delay: 1s;"></div>
      </div>

    </div>
  </div>
</section>

<!-- Section Compétences -->
<section id="competences" class="py-20 bg-gray-50 dark:bg-dark-400">
  <div class="container mx-auto px-6">
    <h2 class="text-4xl font-bold text-center mb-4">Mes Compétences</h2>
    <p class="text-xl text-gray-600 dark:text-gray-300 text-center mb-12 max-w-2xl mx-auto">
      Technologies et outils que j'utilise pour créer des applications exceptionnelles
    </p>

    <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">

      <!-- HTML -->
      <div
        class="bg-white dark:bg-dark-300 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-transform hover:-translate-y-1">
        <div
          class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-orange-500 to-red-500 rounded-full flex items-center justify-center shadow-md overflow-hidden">
          <img src="/resources/views/images/html-5-svgrepo-com.svg" alt="HTML5" class="w-10 h-10 object-contain">
        </div>
        <h3 class="text-lg font-bold mb-1">HTML5</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300">Structure sémantique</p>
      </div>

      <!-- CSS -->
      <div
        class="bg-white dark:bg-dark-300 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-transform hover:-translate-y-1">
        <div
          class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-blue-500 to-sky-400 rounded-full flex items-center justify-center shadow-md overflow-hidden">
          <img src="/resources/views/images/css3-svgrepo-com.svg" alt="CSS3" class="w-10 h-10 object-contain">
        </div>
        <h3 class="text-lg font-bold mb-1">CSS3</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300">Styles modernes</p>
      </div>

      <!-- JavaScript -->
      <div
        class="bg-white dark:bg-dark-300 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-transform hover:-translate-y-1">
        <div
          class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-yellow-400 to-yellow-500 rounded-full flex items-center justify-center shadow-md overflow-hidden">
          <img src="/resources/views/images/javascript-logo-svgrepo-com.svg" alt="JavaScript"
            class="w-10 h-10 object-contain">
        </div>
        <h3 class="text-lg font-bold mb-1">JavaScript</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300">ES6+, Modern JS</p>
      </div>

      <!-- TypeScript -->
      <div
        class="bg-white dark:bg-dark-300 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-transform hover:-translate-y-1">
        <div
          class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-blue-700 to-indigo-700 rounded-full flex items-center justify-center shadow-md overflow-hidden">
          <img src="/resources/views/images/typescript-icon-svgrepo-com.svg" alt="TypeScript"
            class="w-10 h-10 object-contain">
        </div>
        <h3 class="text-lg font-bold mb-1">TypeScript</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300">JavaScript typé</p>
      </div>

      <!-- Node.js -->
      <div
        class="bg-white dark:bg-dark-300 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-transform hover:-translate-y-1">
        <div
          class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-green-500 to-emerald-600 rounded-full flex items-center justify-center shadow-md overflow-hidden">
          <img src="/resources/views/images/nodejs-svgrepo-com.svg" alt="Node.js" class="w-10 h-10 object-contain">
        </div>
        <h3 class="text-lg font-bold mb-1">Node.js</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300">Runtime JavaScript</p>
      </div>

      <!-- AdonisJS -->
      <div
        class="bg-white dark:bg-dark-300 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-transform hover:-translate-y-1">

        <div
          class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-purple-700 via-purple-600 to-violet-500 rounded-full flex items-center justify-center shadow-lg overflow-hidden">
          <img src="/resources/views/images/AdonisJS.svg" alt="AdonisJS" class="w-12 h-12 object-contain">
        </div>

        <h3 class="text-lg font-bold mb-1 text-gray-800 dark:text-gray-100">AdonisJS</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300">Framework Node.js</p>
      </div>


      <!-- PostgreSQL -->
      <div
        class="bg-white dark:bg-dark-300 rounded-2xl p-6 text-center shadow-lg hover:shadow-xl transition-transform hover:-translate-y-1">
        <div
          class="w-20 h-20 mx-auto mb-4 bg-gradient-to-br from-sky-800 to-blue-900 rounded-full flex items-center justify-center shadow-md overflow-hidden">
          <img src="/resources/views/images/pgsql-svgrepo-com.svg" alt="PostgreSQL" class="w-10 h-10 object-contain">
        </div>
        <h3 class="text-lg font-bold mb-1">PostgreSQL</h3>
        <p class="text-sm text-gray-600 dark:text-gray-300">Base de données</p>
      </div>

    </div>
  </div>
</section>




<!-- Section Projets -->
<section id="projets" class="py-20 bg-gray-50 dark:bg-dark-400">
  <div class="container mx-auto px-6">
    <h2 class="text-4xl font-bold text-center mb-12">Mes Projets Récents</h2>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">

      <!-- Carte Projet 1 -->
      <div
        class="bg-white dark:bg-dark-300 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">

        <!-- Image du projet (format portrait) -->
        <div class="h-80 bg-gray-100 dark:bg-dark-400 flex items-center justify-center overflow-hidden">
          <img src="/resources/views/images/PBTech_image.png" alt="Aperçu du projet PBTech"
            class="h-full object-contain transition-transform duration-300 hover:scale-105 rounded-md">
        </div>

        <!-- Contenu -->
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">PBTech</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Plateforme de réparation et de vente d'accessoires téléphoniques, développée avec AdonisJS.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-3 py-1 bg-gray-100 dark:bg-dark-400 rounded-full text-sm">AdonisJS</span>
            <span class="px-3 py-1 bg-gray-100 dark:bg-dark-400 rounded-full text-sm">PostgreSQL</span>
          </div>
          <a href="https://pbtech-site-vitrine.onrender.com/" target="_blank" rel="noopener noreferrer"
            class="text-accent-purple hover:text-purple-600 font-medium transition-colors duration-200">
            Voir le projet →
          </a>
        </div>
      </div>

      <!-- Carte Projet 2 -->
      <div
        class="bg-white dark:bg-dark-300 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2">

        <!-- Image du projet (format portrait aussi) -->
        <div class="h-80 bg-gray-100 dark:bg-dark-400 flex items-center justify-center overflow-hidden">
          <img src="/resources/views/images/cloneX_image.png" alt="Aperçu du projet Clone X"
            class="h-full object-contain transition-transform duration-300 hover:scale-105 rounded-md">
        </div>

        <!-- Contenu -->
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">Clone X</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Clone du réseau social X, réalisé avec AdonisJS et PostgreSQL.
          </p>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-3 py-1 bg-gray-100 dark:bg-dark-400 rounded-full text-sm">AdonisJS</span>
            <span class="px-3 py-1 bg-gray-100 dark:bg-dark-400 rounded-full text-sm">PostgreSQL</span>
          </div>
          <a href="https://clone-x-premice.onrender.com"
            class="text-accent-purple hover:text-purple-600 font-medium transition-colors duration-200" target="_blank">
            Voir le projet →
          </a>
        </div>
      </div>

      <!-- Carte Projet 3 -->
      <div
        class="bg-white dark:bg-dark-300 rounded-xl overflow-hidden shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 relative">

        <!-- Badge "En développement" -->
        <div class="absolute top-4 right-4 z-10">
          <span class="px-3 py-1 bg-yellow-400 text-gray-900 rounded-full text-sm font-bold animate-pulse">
            🚧 En construction
          </span>
        </div>

        <!-- Image du projet avec overlay -->
        <div class="h-80 bg-gray-100 dark:bg-dark-400 flex items-center justify-center overflow-hidden relative">
          <div class="absolute inset-0 bg-black bg-opacity-20 z-5 rounded-md"></div>
          <img src="/resources/views/images/wedding-app-image.png" alt="Aperçu du projet Wedding App"
            class="h-full object-contain transition-transform duration-300 hover:scale-105 rounded-md">
        </div>

        <!-- Contenu -->
        <div class="p-6">
          <h3 class="text-xl font-bold mb-2">Wedding App</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4">
            Plateforme de gestion d'invitations de mariage
          </p>
          <div class="mb-3">
            <p class="text-sm text-yellow-600 dark:text-yellow-400 italic">
              ⚡ En plein code ! Les mariés attendent patiemment...
            </p>
          </div>
          <div class="flex flex-wrap gap-2 mb-4">
            <span class="px-3 py-1 bg-gray-100 dark:bg-dark-400 rounded-full text-sm">AdonisJS</span>
            <span class="px-3 py-1 bg-gray-100 dark:bg-dark-400 rounded-full text-sm">PostgreSQL</span>
            <span class="px-3 py-1 bg-yellow-100 dark:bg-yellow-900 rounded-full text-sm">En développement</span>
          </div>
          <a href="https://github.com/premice18/wedding-invites-app-adonisJS"
            class="text-accent-purple hover:text-purple-600 font-medium transition-colors duration-200" target="_blank">
            Voir l'avancée sur GitHub →
          </a>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Section Blog Preview -->
<section class="py-20 bg-gray-50 dark:bg-dark-400 hidden">
  <div class="container mx-auto px-6">
    <div class="text-center mb-12">
      <h2 class="text-4xl font-bold mb-4">Mon Blog</h2>
      <p class="text-xl text-gray-600 dark:text-gray-300 max-w-2xl mx-auto">
        Je partage mes expériences, découvertes et réflexions sur le développement web
      </p>
    </div>

    <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
      <!-- Article 1 -->
      <div
        class="bg-white dark:bg-dark-300 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
        <div class="h-48 bg-gradient-to-br from-accent-cyan to-blue-500"></div>
        <div class="p-6">
          <span class="text-sm text-accent-purple font-medium">Développement</span>
          <h3 class="text-xl font-bold my-3">Mes débuts avec AdonisJS 6</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">
            Découvrez mon parcours d'apprentissage d'AdonisJS 6 et mes premières impressions sur ce framework Node.js
            moderne.
          </p>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-500">15 Mars 2024</span>
            <a href="/blog/mes-debuts-avec-adonisjs-6"
              class="text-accent-purple hover:text-purple-600 font-medium transition-colors duration-200">Lire →</a>
          </div>
        </div>
      </div>

      <!-- Article 2 -->
      <div
        class="bg-white dark:bg-dark-300 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
        <div class="h-48 bg-gradient-to-br from-accent-purple to-pink-500"></div>
        <div class="p-6">
          <span class="text-sm text-accent-purple font-medium">Frontend</span>
          <h3 class="text-xl font-bold my-3">Tailwind CSS pour des interfaces modernes</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">
            Comment Tailwind CSS m'a aidé à créer des interfaces utilisateur élégantes et responsives rapidement.
          </p>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-500">10 Mars 2024</span>
            <a href="/blog/tailwind-css-interfaces-modernes"
              class="text-accent-purple hover:text-purple-600 font-medium transition-colors duration-200">Lire →</a>
          </div>
        </div>
      </div>

      <!-- Article 3 -->
      <div
        class="bg-white dark:bg-dark-300 rounded-xl overflow-hidden shadow-lg hover:shadow-xl transition-all duration-300">
        <div class="h-48 bg-gradient-to-br from-accent-orange to-orange-500"></div>
        <div class="p-6">
          <span class="text-sm text-accent-purple font-medium">Backend</span>
          <h3 class="text-xl font-bold my-3">Optimisation des performances API</h3>
          <p class="text-gray-600 dark:text-gray-300 mb-4 line-clamp-3">
            Techniques avancées pour améliorer les performances de vos APIs REST et offrir une meilleure expérience
            utilisateur.
          </p>
          <div class="flex justify-between items-center">
            <span class="text-sm text-gray-500">5 Mars 2024</span>
            <a href="#" class="text-accent-purple hover:text-purple-600 font-medium transition-colors duration-200">Lire
              →</a>
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-12">
      <a href="/blog"
        class="bg-accent-purple hover:bg-purple-600 text-white px-8 py-3 rounded-lg font-medium transition-colors duration-200">
        Voir tous les articles
      </a>
    </div>
  </div>
</section>

<!-- Section Contact -->
<section id="contact" class="py-20">
  <div class="container mx-auto px-6 max-w-4xl">
    <h2 class="text-4xl font-bold text-center mb-12">Travaillons Ensemble</h2>
    <form id="contactForm" method="POST" enctype="text/plain" class="space-y-6">

      <div class="grid md:grid-cols-2 gap-6">
        <div>
          <label class="block text-sm font-medium mb-2">Nom</label>
          <input type="text" id="name" name="Nom" required
            class="w-full px-4 py-3 rounded-lg bg-white dark:bg-dark-300 border border-gray-300 dark:border-dark-200 focus:outline-none focus:ring-2 focus:ring-accent-purple transition-colors duration-200">
        </div>
        <div>
          <label class="block text-sm font-medium mb-2">Email</label>
          <input type="email" id="email" name="Email" required
            class="w-full px-4 py-3 rounded-lg bg-white dark:bg-dark-300 border border-gray-300 dark:border-dark-200 focus:outline-none focus:ring-2 focus:ring-accent-purple transition-colors duration-200">
        </div>
      </div>

      <div>
        <label class="block text-sm font-medium mb-2">Message</label>
        <textarea name="Message" id="message" rows="6" required
          class="w-full px-4 py-3 rounded-lg bg-white dark:bg-dark-300 border border-gray-300 dark:border-dark-200 focus:outline-none focus:ring-2 focus:ring-accent-purple transition-colors duration-200"></textarea>
      </div>

      <button type="submit"
        class="w-full bg-accent-purple hover:bg-purple-600 text-white py-3 rounded-lg font-medium transition-colors duration-200">
        Envoyer le message
      </button>
    </form>
  </div>
</section>
<script>
  document.getElementById('contactForm').addEventListener('submit', function (e) {
    e.preventDefault();

    const name = document.getElementById('name').value;
    const email = document.getElementById('email').value;
    const message = document.getElementById('message').value;

    const subject = `Nouveau message de ${name}`;
    const body = `Nom: ${name}%0D%0AEmail: ${email}%0D%0A%0D%0AMessage:%0D%0A${message}`;

    window.location.href = `mailto:premicek18@gmail.com?subject=${subject}&body=${body}`;
  });
</script>

@endslot
@end